# OASIS_START
# DO NOT EDIT (digest: fd4e38647e602c46c4798f0751501aae)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library imap
"imap/imap.cmxs": use_imap
"imap/mime.cmx": for-pack(Imap)
"imap/imap_types.cmx": for-pack(Imap)
"imap/imap_set.cmx": for-pack(Imap)
"imap/client.cmx": for-pack(Imap)
"imap/auth.cmx": for-pack(Imap)
"imap/IO.cmx": for-pack(Imap)
"imap/sender.cmx": for-pack(Imap)
"imap/parser.cmx": for-pack(Imap)
"imap/response.cmx": for-pack(Imap)
"imap/utils.cmx": for-pack(Imap)
"imap/imap_uint.cmx": for-pack(Imap)
<imap/*.ml{,i}>: pkg_cryptokit
<imap/*.ml{,i}>: pkg_sexplib
<imap/*.ml{,i}>: pkg_sexplib.syntax
<imap/*.ml{,i}>: pkg_str
<imap/*.ml{,i}>: pkg_ucorelib
<imap/*.ml{,i}>: pkg_uint
# Library imap_unix
"unix/imap_unix.cmxs": use_imap_unix
<unix/*.ml{,i}>: pkg_cryptokit
<unix/*.ml{,i}>: pkg_sexplib
<unix/*.ml{,i}>: pkg_sexplib.syntax
<unix/*.ml{,i}>: pkg_ssl
<unix/*.ml{,i}>: pkg_str
<unix/*.ml{,i}>: pkg_ucorelib
<unix/*.ml{,i}>: pkg_uint
<unix/*.ml{,i}>: pkg_unix
<unix/*.ml{,i}>: use_imap
# Library imap_lwt
"lwt/imap_lwt.cmxs": use_imap_lwt
<lwt/*.ml{,i}>: pkg_cryptokit
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.ssl
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_sexplib
<lwt/*.ml{,i}>: pkg_sexplib.syntax
<lwt/*.ml{,i}>: pkg_str
<lwt/*.ml{,i}>: pkg_ucorelib
<lwt/*.ml{,i}>: pkg_uint
<lwt/*.ml{,i}>: use_imap
# Library imap_gsasl
"gsasl/imap_gsasl.cmxs": use_imap_gsasl
<gsasl/*.ml{,i}>: pkg_cryptokit
<gsasl/*.ml{,i}>: pkg_gsasl
<gsasl/*.ml{,i}>: pkg_sexplib
<gsasl/*.ml{,i}>: pkg_sexplib.syntax
<gsasl/*.ml{,i}>: pkg_str
<gsasl/*.ml{,i}>: pkg_ucorelib
<gsasl/*.ml{,i}>: pkg_uint
<gsasl/*.ml{,i}>: use_imap
# Library imap_async
"async/imap_async.cmxs": use_imap_async
<async/*.ml{,i}>: pkg_async
<async/*.ml{,i}>: pkg_async_ssl
<async/*.ml{,i}>: pkg_cryptokit
<async/*.ml{,i}>: pkg_sexplib
<async/*.ml{,i}>: pkg_sexplib.syntax
<async/*.ml{,i}>: pkg_str
<async/*.ml{,i}>: pkg_threads
<async/*.ml{,i}>: pkg_ucorelib
<async/*.ml{,i}>: pkg_uint
<async/*.ml{,i}>: use_imap
# Executable test_parser
<lib_test/test_parser.{native,byte}>: pkg_cryptokit
<lib_test/test_parser.{native,byte}>: pkg_oUnit
<lib_test/test_parser.{native,byte}>: pkg_sexplib
<lib_test/test_parser.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_parser.{native,byte}>: pkg_str
<lib_test/test_parser.{native,byte}>: pkg_ucorelib
<lib_test/test_parser.{native,byte}>: pkg_uint
<lib_test/test_parser.{native,byte}>: use_imap
<lib_test/test_parser.{native,byte}>: custom
# Executable test_set
<lib_test/test_set.{native,byte}>: pkg_cryptokit
<lib_test/test_set.{native,byte}>: pkg_oUnit
<lib_test/test_set.{native,byte}>: pkg_sexplib
<lib_test/test_set.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_set.{native,byte}>: pkg_str
<lib_test/test_set.{native,byte}>: pkg_ucorelib
<lib_test/test_set.{native,byte}>: pkg_uint
<lib_test/test_set.{native,byte}>: use_imap
<lib_test/test_set.{native,byte}>: custom
# Executable test_mutf7
<lib_test/test_mutf7.{native,byte}>: pkg_cryptokit
<lib_test/test_mutf7.{native,byte}>: pkg_oUnit
<lib_test/test_mutf7.{native,byte}>: pkg_sexplib
<lib_test/test_mutf7.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_mutf7.{native,byte}>: pkg_str
<lib_test/test_mutf7.{native,byte}>: pkg_ucorelib
<lib_test/test_mutf7.{native,byte}>: pkg_uint
<lib_test/test_mutf7.{native,byte}>: use_imap
<lib_test/test_mutf7.{native,byte}>: custom
# Executable test_live
<lib_test/test_live.{native,byte}>: pkg_cryptokit
<lib_test/test_live.{native,byte}>: pkg_lwt
<lib_test/test_live.{native,byte}>: pkg_lwt.ssl
<lib_test/test_live.{native,byte}>: pkg_lwt.unix
<lib_test/test_live.{native,byte}>: pkg_oUnit
<lib_test/test_live.{native,byte}>: pkg_sexplib
<lib_test/test_live.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_live.{native,byte}>: pkg_str
<lib_test/test_live.{native,byte}>: pkg_ucorelib
<lib_test/test_live.{native,byte}>: pkg_uint
<lib_test/test_live.{native,byte}>: use_imap
<lib_test/test_live.{native,byte}>: use_imap_lwt
<lib_test/test_live.{native,byte}>: custom
# Executable test_io
<lib_test/test_io.{native,byte}>: pkg_cryptokit
<lib_test/test_io.{native,byte}>: pkg_oUnit
<lib_test/test_io.{native,byte}>: pkg_sexplib
<lib_test/test_io.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_io.{native,byte}>: pkg_ssl
<lib_test/test_io.{native,byte}>: pkg_str
<lib_test/test_io.{native,byte}>: pkg_ucorelib
<lib_test/test_io.{native,byte}>: pkg_uint
<lib_test/test_io.{native,byte}>: pkg_unix
<lib_test/test_io.{native,byte}>: use_imap
<lib_test/test_io.{native,byte}>: use_imap_unix
<lib_test/*.ml{,i}>: pkg_ssl
<lib_test/*.ml{,i}>: pkg_unix
<lib_test/*.ml{,i}>: use_imap_unix
<lib_test/test_io.{native,byte}>: custom
# Executable test_condstore
<lib_test/test_condstore.{native,byte}>: pkg_cryptokit
<lib_test/test_condstore.{native,byte}>: pkg_lwt
<lib_test/test_condstore.{native,byte}>: pkg_lwt.ssl
<lib_test/test_condstore.{native,byte}>: pkg_lwt.unix
<lib_test/test_condstore.{native,byte}>: pkg_oUnit
<lib_test/test_condstore.{native,byte}>: pkg_sexplib
<lib_test/test_condstore.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_condstore.{native,byte}>: pkg_str
<lib_test/test_condstore.{native,byte}>: pkg_ucorelib
<lib_test/test_condstore.{native,byte}>: pkg_uint
<lib_test/test_condstore.{native,byte}>: use_imap
<lib_test/test_condstore.{native,byte}>: use_imap_lwt
<lib_test/test_condstore.{native,byte}>: custom
# Executable test_id
<lib_test/test_id.{native,byte}>: pkg_cryptokit
<lib_test/test_id.{native,byte}>: pkg_lwt
<lib_test/test_id.{native,byte}>: pkg_lwt.ssl
<lib_test/test_id.{native,byte}>: pkg_lwt.unix
<lib_test/test_id.{native,byte}>: pkg_oUnit
<lib_test/test_id.{native,byte}>: pkg_sexplib
<lib_test/test_id.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_id.{native,byte}>: pkg_str
<lib_test/test_id.{native,byte}>: pkg_ucorelib
<lib_test/test_id.{native,byte}>: pkg_uint
<lib_test/test_id.{native,byte}>: use_imap
<lib_test/test_id.{native,byte}>: use_imap_lwt
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.ssl
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: use_imap_lwt
<lib_test/test_id.{native,byte}>: custom
# Executable test_namespace
<lib_test/test_namespace.{native,byte}>: pkg_cryptokit
<lib_test/test_namespace.{native,byte}>: pkg_oUnit
<lib_test/test_namespace.{native,byte}>: pkg_sexplib
<lib_test/test_namespace.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_namespace.{native,byte}>: pkg_str
<lib_test/test_namespace.{native,byte}>: pkg_ucorelib
<lib_test/test_namespace.{native,byte}>: pkg_uint
<lib_test/test_namespace.{native,byte}>: use_imap
<lib_test/*.ml{,i}>: pkg_cryptokit
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_sexplib
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_str
<lib_test/*.ml{,i}>: pkg_ucorelib
<lib_test/*.ml{,i}>: pkg_uint
<lib_test/*.ml{,i}>: use_imap
<lib_test/test_namespace.{native,byte}>: custom
# OASIS_STOP
