# OASIS_START
# DO NOT EDIT (digest: 607b4090608d394b2c8869d5a2dd6e33)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library imap
"lib/imap.cmxs": use_imap
<lib/*.ml{,i,y}>: pkg_base64
<lib/*.ml{,i,y}>: pkg_ssl
<lib/*.ml{,i,y}>: pkg_uint
<lib/*.ml{,i,y}>: pkg_uutf
# OASIS_STOP
