# OASIS_START
# DO NOT EDIT (digest: 326a0775cd92670aa244213b91d5d0f9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library imap
"lib/imap.cmxs": use_imap
<lib/*.ml{,i,y}>: pkg_base64
<lib/*.ml{,i,y}>: pkg_uint
<lib/*.ml{,i,y}>: pkg_uutf
# Executable imapsh
"imapsh/imapsh.byte": pkg_base64
"imapsh/imapsh.byte": pkg_cmdliner
"imapsh/imapsh.byte": pkg_lambda-term
"imapsh/imapsh.byte": pkg_lwt
"imapsh/imapsh.byte": pkg_lwt.ssl
"imapsh/imapsh.byte": pkg_lwt.syntax
"imapsh/imapsh.byte": pkg_str
"imapsh/imapsh.byte": pkg_uint
"imapsh/imapsh.byte": pkg_uutf
"imapsh/imapsh.byte": use_imap
<imapsh/*.ml{,i,y}>: pkg_base64
<imapsh/*.ml{,i,y}>: pkg_cmdliner
<imapsh/*.ml{,i,y}>: pkg_lambda-term
<imapsh/*.ml{,i,y}>: pkg_lwt
<imapsh/*.ml{,i,y}>: pkg_lwt.ssl
<imapsh/*.ml{,i,y}>: pkg_lwt.syntax
<imapsh/*.ml{,i,y}>: pkg_str
<imapsh/*.ml{,i,y}>: pkg_uint
<imapsh/*.ml{,i,y}>: pkg_uutf
<imapsh/*.ml{,i,y}>: use_imap
# OASIS_STOP
<lib>: include
