# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt-compatible IMAP4rev1 client library"
authors: ["Nicolás Ojeda Bär <n.oje.bar@gmail.com>"]
license: "MIT"
homepage: "https://github.com/nojb/ocaml-imap"
bug-reports: "https://github.com/nojb/ocaml-imap/issues"
depends: [
  "dune" {>= "2.7"}
  "base64" {>= "2.0.0"}
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nojb/ocaml-imap.git"
